# REACT_APP_Backend_URL = / 
# REACT_APP_Image_Url = /Category/



# Url for Production
# REACT_APP_Backend_URL = http://localhost:2999/


# Url for Deployment
REACT_APP_Backend_URL = https://backend-binyousaf-pk.vercel.app/























































































REACT_APP_OWNER_NAME = Credit: Zia Rehman 