# REACT_APP_Backend_URL = http://localhost:2999/
# REACT_APP_Image_Url = http://localhost:2999/Category/



# REACT_APP_Backend_URL = / 
# REACT_APP_Image_Url = /Category/


REACT_APP_Backend_URL = https://backend-binyousaf-pk.vercel.app
# REACT_APP_Image_Url = https://backend-binyousaf-pk.vercel.app/Category/























































































REACT_APP_OWNER_NAME = Credit: Zia Rehman 